# MovieCatalogue

app/: build.gradle
app/src/androidTest/java/com/dicoding/picodiploma/moviecatalogue2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/moviecatalogue2/: DetailMovie.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieFragment.java  TvFragment.java
app/src/main/res/drawable-v24/: icon1.xml
app/src/main/res/layout/: fragment_movie.xml  fragment_tv.xml  item_tv.xml  movie_detail.xml  tv_detail.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/dicoding/picodiploma/moviecatalogue2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
